# spring-learn

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/java/cn/codingjc/main/: SpringStartApplication.java
base/src/main/java/cn/codingjc/service/: IMessageService.java
base/src/main/java/cn/codingjc/service/impl/: MessageServiceImpl.java
base/src/main/resources/: logback.xml
base/src/main/resources/spring/: spring-base.xml
base/src/test/java/cn/codingjc/test/: TestMessageService.java
